# disabled for local override, until clash with new apache2 
# is resolved

#NameVirtualHost <%= ipaddress %>
#<VirtualHost <%= ipaddress %>:*>
	#ServerName <%= fqdn %>
	#Include /etc/backuppc/apache.conf
#
	#ErrorLog  /var/log/apache2/backuppc.error.log
	#CustomLog /var/log/apache2/backuppc.access.log combined
#</VirtualHost>
